.layout {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas: '. main .';
  height: 100%;
  grid-template-rows: auto;
}
.mainContent {
  background-color: lightgray;
  grid-area: main;
  height: 100vh;
  overflow-y: scroll;
}
.topContent,
.topContent form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.searchInput {
  width: 90%;
  height: 50px;
  font-size: 25px;
  border-radius: 15px;
  border: 1px solid grey;
  padding-left: 10px;
}
.topContent form {
  width: 100%;
}

.searchButton {
  height: 50px;
  width: 120px;
  border-radius: 10px;
  border: 1px solid lightgoldenrodyellow;
  margin-top: 20px;
  background-color: rgb(187, 221, 242);
  font-size: 18px;
  color: rgb(52, 48, 48);
}
.bottomContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
